spring.application.name=springbootmybatis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# MyBatis ??
#logging.level.org.mybatis=DEBUG
#logging.level.org.springframework=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springbootmybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true
